<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/testing" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/mmi_test_label" android:key="mmi_test">
        <intent android:action="com.huawei.mmitest.action.MMI_TEST2" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/project_menu_label" android:key="project_menu">
        <intent android:action="com.android.huawei.PROJECT_MENU" />
    </PreferenceScreen>
</PreferenceScreen>
